# msa-geo-reservation

./: .gitignore  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/jaehyun/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jaehyun/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/jaehyun/authservice/controller/: AuthController.java
auth-service/src/main/java/com/jaehyun/authservice/dto/request/: SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/com/jaehyun/authservice/dto/response/: TokenResponse.java
auth-service/src/main/java/com/jaehyun/authservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/jaehyun/authservice/repository/: RedisTokenRepository.java
auth-service/src/main/java/com/jaehyun/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/jaehyun/core/entity/: Store.java
core/src/main/java/com/jaehyun/core/enums/: Role.java
core/src/main/java/com/jaehyun/core/repository/: ReservationRepository.java  StoreRepository.java  UserRepository.java
core/src/main/java/com/jaehyun/demo/core/config/: RedisConfig.java
core/src/main/java/com/jaehyun/demo/core/entity/: Reservation.java  Store.java  User.java
core/src/main/java/com/jaehyun/demo/core/enums/: ReservationStatus.java  Role.java
core/src/main/java/com/jaehyun/demo/core/repository/: ReservationRepository.java  StoreRepository.java  UserRepository.java
gateway-service/src/main/java/com/jaehyun/gatewayservice/: GatewayServiceApplication.java
reservation-service/src/main/java/com/jaehyun/reservationservice/: ReservationServiceApplication.java
store-service/: build.gradle
store-service/src/main/java/com/jaehyun/storeservice/: StoreServiceApplication.java
web/: build.gradle
web/src/main/java/com/jaehyun/demo/: WebApplication.java
web/src/main/java/com/jaehyun/demo/config/: SecurityConfig.java
web/src/main/java/com/jaehyun/demo/controller/: AuthController.java  WebController.java
web/src/main/java/com/jaehyun/demo/dto/request/: ReissueRequest.java  SignInRequest.java  SignUpRequest.java
web/src/main/java/com/jaehyun/demo/dto/response/: TokenResponse.java
web/src/main/java/com/jaehyun/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
web/src/main/java/com/jaehyun/demo/repository/: RedisTokenRepository.java
web/src/main/java/com/jaehyun/demo/service/: AuthService.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/auth/: signin.html  signup.html
web/src/main/resources/templates/header/: header.html
web/src/test/java/com/jaehyun/demo/service/: AuthServiceTest.java
